; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1

; change microcontroller
board_build.mcu = esp32s3
framework = arduino
build_flags = 
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -D WS_MAX_QUEUED_MESSAGES=256
	-DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
; board_build.f_flash = 80000000L
; board_build.f_flash = 240000000L
; change MCU frequency to 120 MHz
; board_build.f_cpu = 120000000L
board_build.f_cpu = 240000000L

board_build.flash_mode = qio
board_upload.flash_size = 16MB

monitor_speed = 115200
upload_port = auto
monitor_port = auto
; board_build.partitions = HCMPartition.csv

lib_deps = 
	
         ; TFT_eSPI
;         https://github.com/Bodmer/TFT_eSPI.git#V2.5.43
;    ;lvgl
;    https://github.com/lvgl/lvgl.git#v8.3.7
; JSON
    https://github.com/bblanchon/ArduinoJson.git#v7.0.4

    https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.3.1
      ; https://github.com/me-no-dev/AsyncTCP.git

      ; https://github.com/me-no-dev/ESPAsyncWebServer.git
   ;  https://github.com/mathieucarbou/MycilaWebSerial.git


   ; OTA Update firmware
    https://github.com/ayushsharma82/ElegantOTA.git#3.1.1
   ; https://github.com/mathieucarbou/ayushsharma82-ElegantOTA.git
   ; https://github.com/ayushsharma82/AsyncElegantOTA.git


   ; lvgl esp32 drivers
  ;  https://github.com/lvgl/lvgl_esp32_drivers.git

    https://github.com/lovyan03/LovyanGFX.git

